OPENAI_API_KEY=''
OPENAI_MODEL='gpt-4o-mini-realtime-preview-2024-12-17'
INITIAL_PROMPT='You are an assistant named Jarvis...'
DEVICE='macOS'
VAD='True'
FUNCTION_CALLING='True'
VOICE='echo'
INCLUDE_TIME='True'
INCLUDE_DATE='True'
