OPENAI_API_KEY='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'
OPENAI_MODEL='gpt-4o-mini-realtime-preview-2024-12-17'
INITIAL_PROMPT='You are an assistant named Jarvis...'
DEVICE='macOS'
VAD='True'
FUNCTION_CALLING='True'
VOICE='echo'
INCLUDE_TIME='True'
INCLUDE_DATE='True'
